# jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/security-example
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true

# spring security
security.ignore-list[0]=/actuator*
